Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 46.74     21.32    21.32        1    21.32    42.27  segment_graph(int, int, edge*, float)
 25.80     33.08    11.76 25287098     0.00     0.00  universe::join(int, int)
 13.86     39.40     6.32        8     0.79     0.80  void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>)
  5.11     41.73     2.33                             segment_image(image<rgb>*, float, float, int, int*)
  3.60     43.37     1.64       13     0.13     0.13  savePPM(image<rgb>*, char const*)
  2.50     44.51     1.14        8     0.14     0.15  edge* __gnu_parallel::multiway_merge_loser_tree<__gnu_parallel::_LoserTree<false, edge, std::less<edge> >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge>)
  2.22     45.52     1.01        7     0.14     1.31  void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&)
  0.18     45.60     0.08  6760286     0.00     0.00  void std::__move_median_first<edge*, std::less<edge> >(edge*, edge*, edge*, std::less<edge>)
  0.02     45.61     0.01        5     0.00     0.00  void std::__insertion_sort<edge*, std::less<edge> >(edge*, edge*, std::less<edge>)
  0.00     45.61     0.00     8712     0.00     0.00  void std::__adjust_heap<edge*, long, edge, std::less<edge> >(edge*, long, long, edge, std::less<edge>)
  0.00     45.61     0.00      754     0.00     0.00  void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >)
  0.00     45.61     0.00      245     0.00     0.00  loadPPM(char const*)
  0.00     45.61     0.00      163     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >)
  0.00     45.61     0.00       73     0.00     0.00  void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >)
  0.00     45.61     0.00       24     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >)
  0.00     45.61     0.00        9     0.00     0.00  image<float>::image(int, int, bool)
  0.00     45.61     0.00        8     0.00     0.15  edge* __gnu_parallel::__sequential_multiway_merge<false, false, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, std::iterator_traits<std::iterator_traits<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > > >::value_type::first_type>::value_type const&, long, std::less<edge>)
  0.00     45.61     0.00        8     0.00     0.00  std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<__gnu_parallel::_Piece<long>*, std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > > >, unsigned long, __gnu_parallel::_Piece<long> const&)
  0.00     45.61     0.00        3     0.00     0.25  smooth(image<float>*, float)
  0.00     45.61     0.00        3     0.00     0.20  void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>)
  0.00     45.61     0.00        3     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >)
  0.00     45.61     0.00        2     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >)
  0.00     45.61     0.00        1     0.00     9.19  smooth(image<unsigned char>*, float)
  0.00     45.61     0.00        1     0.00     9.19  void __gnu_parallel::parallel_sort_mwms<false, true, edge*, std::less<edge> >(edge*, edge*, std::less<edge>, unsigned short)
  0.00     45.61     0.00        1     0.00     9.19  void std::__parallel::sort<edge*, std::less<edge>, __gnu_parallel::default_parallel_tag>(edge*, edge*, std::less<edge>, __gnu_parallel::default_parallel_tag)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 45.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    2.33   43.28                 segment_image(image<rgb>*, float, float, int, int*) [1]
               21.32   20.96       1/1           segment_graph(int, int, edge*, float) [2]
                0.00    0.76       3/3           smooth(image<float>*, float) [12]
                0.25    0.00       2/13          savePPM(image<rgb>*, char const*) [9]
                0.00    0.00       3/9           image<float>::image(int, int, bool) [27]
-----------------------------------------------
               21.32   20.96       1/1           segment_image(image<rgb>*, float, float, int, int*) [1]
[2]     92.7   21.32   20.96       1         segment_graph(int, int, edge*, float) [2]
               11.76    0.00 25287098/25287098     universe::join(int, int) [3]
                0.00    9.19       1/1           void std::__parallel::sort<edge*, std::less<edge>, __gnu_parallel::default_parallel_tag>(edge*, edge*, std::less<edge>, __gnu_parallel::default_parallel_tag) [7]
-----------------------------------------------
                              276313             universe::join(int, int) [3]
               11.76    0.00 25287098/25287098     segment_graph(int, int, edge*, float) [2]
[3]     25.8   11.76    0.00 25287098+276313  universe::join(int, int) [3]
                              276313             universe::join(int, int) [3]
-----------------------------------------------
                1.01    8.18       7/7           smooth(image<unsigned char>*, float) [5]
[4]     20.2    1.01    8.18       7         void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&) [4]
                6.32    0.08       8/8           void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>) [8]
                0.00    1.18       8/8           edge* __gnu_parallel::__sequential_multiway_merge<false, false, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, std::iterator_traits<std::iterator_traits<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > > >::value_type::first_type>::value_type const&, long, std::less<edge>) [11]
                0.00    0.59       3/3           void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
                0.01    0.00       5/5           void std::__insertion_sort<edge*, std::less<edge> >(edge*, edge*, std::less<edge>) [16]
-----------------------------------------------
                0.00    9.19       1/1           void __gnu_parallel::parallel_sort_mwms<false, true, edge*, std::less<edge> >(edge*, edge*, std::less<edge>, unsigned short) [6]
[5]     20.2    0.00    9.19       1         smooth(image<unsigned char>*, float) [5]
                1.01    8.18       7/7           void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&) [4]
                0.00    0.00       8/8           std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<__gnu_parallel::_Piece<long>*, std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > > >, unsigned long, __gnu_parallel::_Piece<long> const&) [28]
-----------------------------------------------
                0.00    9.19       1/1           void std::__parallel::sort<edge*, std::less<edge>, __gnu_parallel::default_parallel_tag>(edge*, edge*, std::less<edge>, __gnu_parallel::default_parallel_tag) [7]
[6]     20.2    0.00    9.19       1         void __gnu_parallel::parallel_sort_mwms<false, true, edge*, std::less<edge> >(edge*, edge*, std::less<edge>, unsigned short) [6]
                0.00    9.19       1/1           smooth(image<unsigned char>*, float) [5]
-----------------------------------------------
                0.00    9.19       1/1           segment_graph(int, int, edge*, float) [2]
[7]     20.2    0.00    9.19       1         void std::__parallel::sort<edge*, std::less<edge>, __gnu_parallel::default_parallel_tag>(edge*, edge*, std::less<edge>, __gnu_parallel::default_parallel_tag) [7]
                0.00    9.19       1/1           void __gnu_parallel::parallel_sort_mwms<false, true, edge*, std::less<edge> >(edge*, edge*, std::less<edge>, unsigned short) [6]
-----------------------------------------------
                             6701007             void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>) [8]
                6.32    0.08       8/8           void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&) [4]
[8]     14.0    6.32    0.08       8+6701007 void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>) [8]
                0.08    0.00 6760286/6760286     void std::__move_median_first<edge*, std::less<edge> >(edge*, edge*, edge*, std::less<edge>) [15]
                0.00    0.00    8712/8712        void std::__adjust_heap<edge*, long, edge, std::less<edge> >(edge*, long, long, edge, std::less<edge>) [22]
                             6701007             void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>) [8]
-----------------------------------------------
                0.25    0.00       2/13          segment_image(image<rgb>*, float, float, int, int*) [1]
                0.63    0.00       5/13          loadPPM(char const*) [13]
                0.76    0.00       6/13          smooth(image<float>*, float) [12]
[9]      3.6    1.64    0.00      13         savePPM(image<rgb>*, char const*) [9]
-----------------------------------------------
                1.14    0.04       8/8           edge* __gnu_parallel::__sequential_multiway_merge<false, false, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, std::iterator_traits<std::iterator_traits<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > > >::value_type::first_type>::value_type const&, long, std::less<edge>) [11]
[10]     2.6    1.14    0.04       8         edge* __gnu_parallel::multiway_merge_loser_tree<__gnu_parallel::_LoserTree<false, edge, std::less<edge> >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge>) [10]
                0.00    0.04      16/245         loadPPM(char const*) [13]
-----------------------------------------------
                0.00    1.18       8/8           void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&) [4]
[11]     2.6    0.00    1.18       8         edge* __gnu_parallel::__sequential_multiway_merge<false, false, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, std::iterator_traits<std::iterator_traits<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > > >::value_type::first_type>::value_type const&, long, std::less<edge>) [11]
                1.14    0.04       8/8           edge* __gnu_parallel::multiway_merge_loser_tree<__gnu_parallel::_LoserTree<false, edge, std::less<edge> >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge>) [10]
-----------------------------------------------
                0.00    0.76       3/3           segment_image(image<rgb>*, float, float, int, int*) [1]
[12]     1.7    0.00    0.76       3         smooth(image<float>*, float) [12]
                0.76    0.00       6/13          savePPM(image<rgb>*, char const*) [9]
                0.00    0.00       6/9           image<float>::image(int, int, bool) [27]
-----------------------------------------------
                0.00    0.04      16/245         edge* __gnu_parallel::multiway_merge_loser_tree<__gnu_parallel::_LoserTree<false, edge, std::less<edge> >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge>) [10]
                0.00    0.59     229/245         void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
[13]     1.4    0.00    0.63     245         loadPPM(char const*) [13]
                0.63    0.00       5/13          savePPM(image<rgb>*, char const*) [9]
-----------------------------------------------
                0.00    0.59       3/3           void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&) [4]
[14]     1.3    0.00    0.59       3         void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
                0.00    0.59     229/245         loadPPM(char const*) [13]
                0.00    0.00     754/754         void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [23]
                0.00    0.00     163/163         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [24]
                0.00    0.00      73/73          void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >) [25]
                0.00    0.00      24/24          void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >) [26]
                0.00    0.00       3/3           void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [29]
                0.00    0.00       2/2           void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [30]
-----------------------------------------------
                0.08    0.00 6760286/6760286     void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>) [8]
[15]     0.2    0.08    0.00 6760286         void std::__move_median_first<edge*, std::less<edge> >(edge*, edge*, edge*, std::less<edge>) [15]
-----------------------------------------------
                0.01    0.00       5/5           void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&) [4]
[16]     0.0    0.01    0.00       5         void std::__insertion_sort<edge*, std::less<edge> >(edge*, edge*, std::less<edge>) [16]
-----------------------------------------------
                0.00    0.00    8712/8712        void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>) [8]
[22]     0.0    0.00    0.00    8712         void std::__adjust_heap<edge*, long, edge, std::less<edge> >(edge*, long, long, edge, std::less<edge>) [22]
-----------------------------------------------
                0.00    0.00     754/754         void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
[23]     0.0    0.00    0.00     754         void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [23]
-----------------------------------------------
                0.00    0.00     163/163         void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
[24]     0.0    0.00    0.00     163         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [24]
-----------------------------------------------
                0.00    0.00      73/73          void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
[25]     0.0    0.00    0.00      73         void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >) [25]
-----------------------------------------------
                0.00    0.00      24/24          void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
[26]     0.0    0.00    0.00      24         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >) [26]
-----------------------------------------------
                0.00    0.00       3/9           segment_image(image<rgb>*, float, float, int, int*) [1]
                0.00    0.00       6/9           smooth(image<float>*, float) [12]
[27]     0.0    0.00    0.00       9         image<float>::image(int, int, bool) [27]
-----------------------------------------------
                0.00    0.00       8/8           smooth(image<unsigned char>*, float) [5]
[28]     0.0    0.00    0.00       8         std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<__gnu_parallel::_Piece<long>*, std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > > >, unsigned long, __gnu_parallel::_Piece<long> const&) [28]
-----------------------------------------------
                0.00    0.00       3/3           void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
[29]     0.0    0.00    0.00       3         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [29]
-----------------------------------------------
                0.00    0.00       2/2           void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [14]
[30]     0.0    0.00    0.00       2         void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [2] segment_graph(int, int, edge*, float) [10] edge* __gnu_parallel::multiway_merge_loser_tree<__gnu_parallel::_LoserTree<false, edge, std::less<edge> >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge>) [26] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >)
   [1] segment_image(image<rgb>*, float, float, int, int*) [11] edge* __gnu_parallel::__sequential_multiway_merge<false, false, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, long, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, edge*, std::iterator_traits<std::iterator_traits<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > > >::value_type::first_type>::value_type const&, long, std::less<edge>) [22] void std::__adjust_heap<edge*, long, edge, std::less<edge> >(edge*, long, long, edge, std::less<edge>)
   [5] smooth(image<unsigned char>*, float) [27] image<float>::image(int, int, bool) [29] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >)
  [12] smooth(image<float>*, float) (filter.h) [3] universe::join(int, int) [16] void std::__insertion_sort<edge*, std::less<edge> >(edge*, edge*, std::less<edge>)
  [13] loadPPM(char const*) (pnmfile.h) [7] void std::__parallel::sort<edge*, std::less<edge>, __gnu_parallel::default_parallel_tag>(edge*, edge*, std::less<edge>, __gnu_parallel::default_parallel_tag) [30] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, __gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >)
   [9] savePPM(image<rgb>*, char const*) (pnmfile.h) [28] std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<__gnu_parallel::_Piece<long>*, std::vector<__gnu_parallel::_Piece<long>, std::allocator<__gnu_parallel::_Piece<long> > > >, unsigned long, __gnu_parallel::_Piece<long> const&) [8] void std::__introsort_loop<edge*, long, std::less<edge> >(edge*, edge*, long, std::less<edge>)
  [14] void __gnu_parallel::multiseq_partition<__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge> >(__gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, __gnu_cxx::__normal_iterator<std::pair<edge*, edge*>*, std::vector<std::pair<edge*, edge*>, std::allocator<std::pair<edge*, edge*> > > >, long, __gnu_cxx::__normal_iterator<edge**, std::vector<edge*, std::allocator<edge*> > >, std::less<edge>) [23] void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >) [15] void std::__move_median_first<edge*, std::less<edge> >(edge*, edge*, edge*, std::less<edge>)
   [6] void __gnu_parallel::parallel_sort_mwms<false, true, edge*, std::less<edge> >(edge*, edge*, std::less<edge>, unsigned short) [25] void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_LexicographicReverse<edge, long, std::less<edge> >)
   [4] void __gnu_parallel::parallel_sort_mwms_pu<false, true, edge*, std::less<edge> >(__gnu_parallel::_PMWMSSortingData<edge*>*, std::less<edge>&) [24] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> > >(__gnu_cxx::__normal_iterator<std::pair<edge, long>*, std::vector<std::pair<edge, long>, std::allocator<std::pair<edge, long> > > >, long, long, std::pair<edge, long>, __gnu_parallel::_Lexicographic<edge, long, std::less<edge> >)
